<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="8dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="16dp"
                android:src="@drawable/icon_wifi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Network Error"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/refresh"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Refresh"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>
</layout>